{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-M1UE4EP;Database=EFCoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "test": "dasda"
  }
}